{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"main.py"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "VolumetricReconstruction",
			"selector": "source.python"
		}
	],
	"folders":
	[
		{
			"path": "/Users/mebner/development/nilearn"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/mebner/UCL/Data/Leuven_FetalData/fetal_brain"
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/mebner/development/Python_virtualenv/bin/python2.7",
		"python_package_paths":
		[
			"$home/.buildout/eggs",
			"$project_path/addons"
		]
	}
}
