{
	"build_systems":
	[
		{
			"cmd":
			[
				"python",
				"-u",
				"main.py"
			],
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "VolumetricReconstruction",
			"selector": "source.python"
		}
	],
	"folders":
	[
		{
			"path": "cpp"
		},
		{
			"path": "/Users/mebner/ucl/ucl/Volumetric Reconstruction/src"
		},
		{
			"path": "test"
		},
		{
			"path": "studies"
		},
		{
			"path": "/Users/mebner/development/SimpleElastix/SimpleElastix"
		},
		{
			"path": "backups"
		},
		{
			"path": "GettingStarted"
		},
		{
			"path": "/Users/mebner/Documents/TU Wien/Diplomarbeit_AIT/Matlab"
		},
		{
			"path": "/Users/mebner/development/nilearn"
		}
	],
	"settings":
	{
		"python_interpreter": "/Users/mebner/development/Python_virtualenv/bin/python2.7",
		"python_package_paths":
		[
			"$home/.buildout/eggs",
			"$project_path/addons"
		]
	}
}
