3 stacks were copied to directory results/recon/input_data/

--- Compute first estimate of HR volume ---
In-plane alignment of slices is NOT performed
rigid transformation:
matrix = 
[[  9.99999998e-01   5.76628479e-05  -2.53194032e-05]
 [ -5.76622598e-05   9.99999998e-01   2.32258644e-05]
 [  2.53207424e-05  -2.32244043e-05   9.99999999e-01]]
center = (-5.8243666683788575, -32.52215966245352, -68.23695721050927)
angle_x, angle_y, angle_z =  (-0.00133066035085, -0.00145077167356, -0.00330383782109) deg
translation = [-0.0885068  -0.0201367   0.00728417]
rigid transformation:
matrix = 
[[ 0.99996679 -0.00780991 -0.00232942]
 [ 0.00784858  0.99982326  0.01708382]
 [ 0.00219558 -0.01710153  0.99985135]]
center = (-2.839548312647196, -27.198611007992973, -70.13236391430314)
angle_x, angle_y, angle_z =  (-0.979893347794, -0.125816011272, 0.44754470104) deg
translation = [-0.41373997 -0.06261874 -0.40063944]
rigid transformation:
matrix = 
[[ 0.99996716 -0.00387279 -0.00711964]
 [ 0.00379214  0.99992888 -0.01130704]
 [ 0.00716292  0.01127967  0.99991073]]
center = (-5.0784095688809145, -35.634553100218746, -61.523023175864644)
angle_x, angle_y, angle_z =  (0.646291386087, -0.410434839733, 0.221909201438) deg
translation = [-0.22251038  0.20551503  0.1896694 ]

--- Run reconstruction algorithm ---
Chosen regularization type: first-order Tikhonov
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

At X0    520854 variables are exactly at the bounds

At iterate    0    f=  4.00961E+08    |proj g|=  2.09528E+02

At iterate    1    f=  2.96211E+08    |proj g|=  1.53989E+02

At iterate    2    f=  7.86790E+07    |proj g|=  4.31700E+01

At iterate    3    f=  6.03786E+07    |proj g|=  4.00029E+01

At iterate    4    f=  3.72958E+07    |proj g|=  3.52334E+01

At iterate    5    f=  3.51732E+07    |proj g|=  5.53791E+01

At iterate    6    f=  3.51668E+07    |proj g|=  5.92518E+01

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

At iterate    7    f=  3.24572E+07    |proj g|=  5.11208E+01

At iterate    8    f=  2.90716E+07    |proj g|=  6.71359E+01

At iterate    9    f=  2.90716E+07    |proj g|=  6.71359E+01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
*****      9     58  19576     0 *****   6.714E+01   2.907E+07
  F =  29071594.7

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Cauchy                time 1.719E-01 seconds.
 Subspace minimization time 1.094E-01 seconds.
 Line search           time 4.541E+02 seconds.

 Total User time 4.615E+02 seconds.

Result optimization: TK0
	CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH
	Current value of objective function: 29071594.7001
	Iterations: 9
	Function evaluations: 58
	Elapsed time for optimization: 2968.546323 seconds
