3 stacks were copied to directory VolumetricReconstructions/input_data/

--- Compute first estimate of HR volume ---
In-plane alignment of slices within each stack is NOT performed
Rigid registration between each stack and target is performed
rigid transformation:
matrix = 
[[  1.000e+00   5.766e-05  -2.532e-05]
 [ -5.766e-05   1.000e+00   2.323e-05]
 [  2.532e-05  -2.322e-05   1.000e+00]]
center = [ -5.824 -32.522 -68.237]
angle_x, angle_y, angle_z = [-0.001 -0.001 -0.003] deg
translation = [-0.089 -0.02   0.007]
rigid transformation:
matrix = 
[[ 1.    -0.008 -0.002]
 [ 0.008  1.     0.017]
 [ 0.002 -0.017  1.   ]]
center = [ -2.84  -27.199 -70.132]
angle_x, angle_y, angle_z = [-0.98  -0.126  0.448] deg
translation = [-0.414 -0.063 -0.401]
rigid transformation:
matrix = 
[[ 1.    -0.004 -0.007]
 [ 0.004  1.    -0.011]
 [ 0.007  0.011  1.   ]]
center = [ -5.078 -35.635 -61.523]
angle_x, angle_y, angle_z = [ 0.646 -0.41   0.222] deg
translation = [-0.223  0.206  0.19 ]

--- Run reconstruction algorithm ---
Chosen regularization type: first-order Tikhonov via Laplace stencil
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

At X0    520854 variables are exactly at the bounds

At iterate    0    f=  4.00961E+08    |proj g|=  2.09528E+02

At iterate    1    f=  2.96211E+08    |proj g|=  1.53989E+02

At iterate    2    f=  7.86790E+07    |proj g|=  4.31700E+01

At iterate    3    f=  6.03786E+07    |proj g|=  4.00029E+01

At iterate    4    f=  3.72958E+07    |proj g|=  3.52334E+01

At iterate    5    f=  3.51732E+07    |proj g|=  5.53791E+01

At iterate    6    f=  3.51668E+07    |proj g|=  5.92518E+01

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

At iterate    7    f=  3.24572E+07    |proj g|=  5.11208E+01

At iterate    8    f=  2.90716E+07    |proj g|=  6.71359E+01

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

At iterate    9    f=  2.76710E+07    |proj g|=  6.81752E+01

At iterate   10    f=  2.75203E+07    |proj g|=  6.96686E+01

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
*****     11    107  33943     0 *****   6.967E+01   2.752E+07
  F =  27520337.6

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Cauchy                time 1.562E-01 seconds.
 Subspace minimization time 1.719E-01 seconds.
 Line search           time 9.238E+02 seconds.

 Total User time 1.155E+03 seconds.

