3 stacks were copied to directory results/recon/input_data/

--- Compute first estimate of HR volume ---
In-plane alignment of slices is NOT performed
rigid transformation:
matrix = 
[[  9.99999998e-01   5.76628479e-05  -2.53194032e-05]
 [ -5.76622598e-05   9.99999998e-01   2.32258644e-05]
 [  2.53207424e-05  -2.32244043e-05   9.99999999e-01]]
center = (-5.8243666683788575, -32.52215966245352, -68.23695721050927)
angle_x, angle_y, angle_z =  (-0.0013306603507, -0.0014507716736, -0.00330383782135) deg
translation = [-0.0885068  -0.0201367   0.00728417]
rigid transformation:
matrix = 
[[ 0.99996679 -0.00780991 -0.00232942]
 [ 0.00784858  0.99982326  0.01708382]
 [ 0.00219558 -0.01710153  0.99985135]]
center = (-2.839548312647196, -27.198611007992973, -70.13236391430314)
angle_x, angle_y, angle_z =  (-0.979893351309, -0.125816010877, 0.447544697875) deg
translation = [-0.41373997 -0.06261874 -0.40063944]
rigid transformation:
matrix = 
[[ 0.99996716 -0.00387279 -0.00711964]
 [ 0.00379214  0.99992888 -0.01130704]
 [ 0.00716292  0.01127967  0.99991073]]
center = (-5.0784095688809145, -35.634553100218746, -61.523023175864644)
angle_x, angle_y, angle_z =  (0.646291386061, -0.410434839708, 0.221909201373) deg
translation = [-0.22251038  0.20551503  0.1896694 ]

--- Run reconstruction algorithm ---
Chosen regularization type: zero-order Tikhonov
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

At X0    520854 variables are exactly at the bounds

At iterate    0    f=  4.20059E+08    |proj g|=  2.19571E+02

At iterate    1    f=  3.07791E+08    |proj g|=  1.60890E+02

At iterate    2    f=  7.38641E+07    |proj g|=  3.71788E+01

At iterate    3    f=  5.55402E+07    |proj g|=  3.15741E+01

At iterate    4    f=  3.12817E+07    |proj g|=  2.94548E+01

At iterate    5    f=  2.71357E+07    |proj g|=  8.09253E+01

At iterate    6    f=  2.26935E+07    |proj g|=  1.64799E+01

At iterate    7    f=  2.03116E+07    |proj g|=  1.54738E+01

At iterate    8    f=  1.84007E+07    |proj g|=  2.16222E+01

At iterate    9    f=  1.59186E+07    |proj g|=  2.25021E+01

At iterate   10    f=  1.49098E+07    |proj g|=  3.29219E+01

At iterate   11    f=  1.33497E+07    |proj g|=  9.30111E+00

At iterate   12    f=  1.29066E+07    |proj g|=  5.76458E+00

At iterate   13    f=  1.24069E+07    |proj g|=  7.57937E+00

At iterate   14    f=  1.17822E+07    |proj g|=  8.44782E+00

At iterate   15    f=  1.14021E+07    |proj g|=  1.85049E+01

At iterate   16    f=  1.10431E+07    |proj g|=  4.07398E+00

At iterate   17    f=  1.08557E+07    |proj g|=  6.02741E+00

At iterate   18    f=  1.06404E+07    |proj g|=  7.87837E+00

At iterate   19    f=  1.03526E+07    |proj g|=  1.10217E+01

At iterate   20    f=  1.01232E+07    |proj g|=  5.76567E+00

At iterate   21    f=  1.00050E+07    |proj g|=  2.37611E+00

At iterate   22    f=  9.85313E+06    |proj g|=  4.66086E+00

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
*****     22     29  11912     0 *****   4.661E+00   9.853E+06
  F =  9853132.16

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Cauchy                time 5.000E-01 seconds.
 Subspace minimization time 8.594E-01 seconds.
 Line search           time 2.060E+02 seconds.

 Total User time 2.146E+02 seconds.

Result optimization: TK0
	STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT
	Current value of objective function: 9853132.1557
	Iterations: 21
	Function evaluations: 29
	Elapsed time for optimization: 1394.966793 seconds
