3 stacks were copied to directory VolumetricReconstructions/input_data/

--- Compute first estimate of HR volume ---
In-plane alignment of slices within each stack is NOT performed
Rigid registration between each stack and target is performed
rigid transformation:
matrix = 
[[  1.000e+00   5.766e-05  -2.532e-05]
 [ -5.766e-05   1.000e+00   2.323e-05]
 [  2.532e-05  -2.322e-05   1.000e+00]]
center = [ -5.824 -32.522 -68.237]
angle_x, angle_y, angle_z = [-0.001 -0.001 -0.003] deg
translation = [-0.089 -0.02   0.007]
rigid transformation:
matrix = 
[[ 1.    -0.008 -0.002]
 [ 0.008  1.     0.017]
 [ 0.002 -0.017  1.   ]]
center = [ -2.84  -27.199 -70.132]
angle_x, angle_y, angle_z = [-0.98  -0.126  0.448] deg
translation = [-0.414 -0.063 -0.401]
rigid transformation:
matrix = 
[[ 1.    -0.004 -0.007]
 [ 0.004  1.    -0.011]
 [ 0.007  0.011  1.   ]]
center = [ -5.078 -35.635 -61.523]
angle_x, angle_y, angle_z = [ 0.646 -0.41   0.222] deg
translation = [-0.223  0.206  0.19 ]

--- Run reconstruction algorithm ---
Chosen regularization type: zero-order Tikhonov
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

At X0    520854 variables are exactly at the bounds

At iterate    0    f=  7.62846E+08    |proj g|=  2.86168E+02

At iterate    1    f=  5.62546E+08    |proj g|=  2.28789E+02

At iterate    2    f=  6.78419E+07    |proj g|=  5.12707E+01

At iterate    3    f=  4.58093E+07    |proj g|=  4.24800E+01

At iterate    4    f=  1.97546E+07    |proj g|=  2.65161E+01

At iterate    5    f=  1.47630E+07    |proj g|=  6.27184E+01

At iterate    6    f=  1.12227E+07    |proj g|=  1.35952E+01

At iterate    7    f=  9.53570E+06    |proj g|=  1.38693E+01

At iterate    8    f=  8.22173E+06    |proj g|=  1.42126E+01

At iterate    9    f=  7.16326E+06    |proj g|=  1.50489E+01

At iterate   10    f=  6.64430E+06    |proj g|=  1.51672E+01

At iterate   11    f=  6.42178E+06    |proj g|=  4.81261E+00

At iterate   12    f=  6.25539E+06    |proj g|=  5.57418E+00

At iterate   13    f=  6.11763E+06    |proj g|=  6.12437E+00

At iterate   14    f=  5.99777E+06    |proj g|=  8.96505E+00

At iterate   15    f=  5.91525E+06    |proj g|=  4.51883E+00

At iterate   16    f=  5.89340E+06    |proj g|=  1.41068E+00

At iterate   17    f=  5.87071E+06    |proj g|=  1.38487E+00

At iterate   18    f=  5.85202E+06    |proj g|=  3.22759E+00

At iterate   19    f=  5.84103E+06    |proj g|=  4.31606E+00

At iterate   20    f=  5.83158E+06    |proj g|=  6.57004E-01

At iterate   21    f=  5.82846E+06    |proj g|=  8.54159E-01

At iterate   22    f=  5.82438E+06    |proj g|=  1.40596E+00

At iterate   23    f=  5.82221E+06    |proj g|=  9.00074E-01

At iterate   24    f=  5.81989E+06    |proj g|=  3.69591E-01

At iterate   25    f=  5.81890E+06    |proj g|=  1.99111E-01

At iterate   26    f=  5.81807E+06    |proj g|=  4.24365E-01

At iterate   27    f=  5.81757E+06    |proj g|=  3.42180E-01

At iterate   28    f=  5.81727E+06    |proj g|=  1.27952E-01

At iterate   29    f=  5.81703E+06    |proj g|=  1.29970E-01

At iterate   30    f=  5.81689E+06    |proj g|=  2.16608E-01

At iterate   31    f=  5.81676E+06    |proj g|=  1.04424E-01

At iterate   32    f=  5.81670E+06    |proj g|=  1.28878E-01

At iterate   33    f=  5.81666E+06    |proj g|=  5.66216E-02

At iterate   34    f=  5.81663E+06    |proj g|=  5.59871E-02

At iterate   35    f=  5.81662E+06    |proj g|=  7.96496E-02

At iterate   36    f=  5.81660E+06    |proj g|=  2.48234E-02

At iterate   37    f=  5.81660E+06    |proj g|=  2.05192E-02

At iterate   38    f=  5.81659E+06    |proj g|=  3.50295E-02

At iterate   39    f=  5.81659E+06    |proj g|=  2.18609E-02

At iterate   40    f=  5.81659E+06    |proj g|=  8.30552E-03

At iterate   41    f=  5.81658E+06    |proj g|=  1.08221E-02

At iterate   42    f=  5.81658E+06    |proj g|=  1.99544E-02

At iterate   43    f=  5.81658E+06    |proj g|=  1.05717E-02

At iterate   44    f=  5.81658E+06    |proj g|=  3.81296E-03

At iterate   45    f=  5.81658E+06    |proj g|=  4.47200E-03

At iterate   46    f=  5.81658E+06    |proj g|=  8.23628E-03

At iterate   47    f=  5.81658E+06    |proj g|=  2.97474E-03

At iterate   48    f=  5.81658E+06    |proj g|=  2.67141E-03

At iterate   49    f=  5.81658E+06    |proj g|=  2.20028E-03

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
*****     49     58  10885     0 *****   2.200E-03   5.817E+06
  F =  5816581.91

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Cauchy                time 9.844E-01 seconds.
 Subspace minimization time 1.953E+00 seconds.
 Line search           time 6.035E+02 seconds.

 Total User time 6.178E+02 seconds.

