3 stacks were copied to directory VolumetricReconstructions/input_data/

--- Compute first estimate of HR volume ---
In-plane alignment of slices within each stack is NOT performed
Rigid registration between each stack and target is performed
rigid transformation:
matrix = 
[[  1.000e+00   5.766e-05  -2.532e-05]
 [ -5.766e-05   1.000e+00   2.323e-05]
 [  2.532e-05  -2.322e-05   1.000e+00]]
center = [ -5.824 -32.522 -68.237]
angle_x, angle_y, angle_z = [-0.001 -0.001 -0.003] deg
translation = [-0.089 -0.02   0.007]
rigid transformation:
matrix = 
[[ 1.    -0.008 -0.002]
 [ 0.008  1.     0.017]
 [ 0.002 -0.017  1.   ]]
center = [ -2.84  -27.199 -70.132]
angle_x, angle_y, angle_z = [-0.98  -0.126  0.448] deg
translation = [-0.414 -0.063 -0.401]
rigid transformation:
matrix = 
[[ 1.    -0.004 -0.007]
 [ 0.004  1.    -0.011]
 [ 0.007  0.011  1.   ]]
center = [ -5.078 -35.635 -61.523]
angle_x, angle_y, angle_z = [ 0.646 -0.41   0.222] deg
translation = [-0.223  0.206  0.19 ]

--- Run reconstruction algorithm ---
Chosen regularization type: first-order Tikhonov via Laplace stencil
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

At X0    520854 variables are exactly at the bounds

At iterate    0    f=  4.09980E+08    |proj g|=  2.03301E+02

At iterate    1    f=  3.06838E+08    |proj g|=  1.55521E+02

At iterate    2    f=  9.12772E+07    |proj g|=  6.98161E+01

At iterate    3    f=  7.51452E+07    |proj g|=  9.97196E+01

At iterate    4    f=  6.08581E+07    |proj g|=  1.20014E+02

At iterate    5    f=  6.06171E+07    |proj g|=  1.25010E+02

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

At iterate    6    f=  5.77468E+07    |proj g|=  1.48671E+02
  ys=-7.865E+05  -gs= 1.271E+07 BFGS update SKIPPED

At iterate    7    f=  5.75674E+07    |proj g|=  1.73931E+02
  ys=-1.311E+06  -gs= 1.348E+07 BFGS update SKIPPED

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
*****      8     59  16234     2 *****   1.739E+02   5.757E+07
  F =  57567412.3

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Cauchy                time 1.250E-01 seconds.
 Subspace minimization time 7.812E-02 seconds.
 Line search           time 3.964E+02 seconds.

 Total User time 6.143E+02 seconds.

