3 stacks were copied to directory VolumetricReconstructions/input_data/

--- Compute first estimate of HR volume ---
In-plane alignment of slices within each stack is NOT performed
Rigid registration between each stack and target is performed
rigid transformation:
matrix = 
[[  1.000e+00   5.766e-05  -2.532e-05]
 [ -5.766e-05   1.000e+00   2.323e-05]
 [  2.532e-05  -2.322e-05   1.000e+00]]
center = [ -5.824 -32.522 -68.237]
angle_x, angle_y, angle_z = [-0.001 -0.001 -0.003] deg
translation = [-0.089 -0.02   0.007]
rigid transformation:
matrix = 
[[ 1.    -0.008 -0.002]
 [ 0.008  1.     0.017]
 [ 0.002 -0.017  1.   ]]
center = [ -2.84  -27.199 -70.132]
angle_x, angle_y, angle_z = [-0.98  -0.126  0.448] deg
translation = [-0.414 -0.063 -0.401]
rigid transformation:
matrix = 
[[ 1.    -0.004 -0.007]
 [ 0.004  1.    -0.011]
 [ 0.007  0.011  1.   ]]
center = [ -5.078 -35.635 -61.523]
angle_x, angle_y, angle_z = [ 0.646 -0.41   0.222] deg
translation = [-0.223  0.206  0.19 ]

--- Run reconstruction algorithm ---
Chosen regularization type: first-order Tikhonov via Laplace stencil
Regularization paramter = 0.1
Maximum number of iterations is set to 100
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

At X0    520854 variables are exactly at the bounds

At iterate    0    f=  5.21702E+08    |proj g|=  1.81507E+02

At iterate    1    f=  4.17004E+08    |proj g|=  1.65050E+02

At iterate    2    f=  1.97177E+08    |proj g|=  2.48160E+02

At iterate    3    f=  1.97088E+08    |proj g|=  2.55725E+02
  ys=-1.153E+05  -gs= 4.177E+06 BFGS update SKIPPED

At iterate    4    f=  1.97088E+08    |proj g|=  2.56156E+02
  ys=-3.708E+02  -gs= 2.392E+05 BFGS update SKIPPED

 Bad direction in the line search;
   refresh the lbfgs memory and restart the iteration.

At iterate    5    f=  1.85657E+08    |proj g|=  3.71747E+02
  ys=-1.821E+07  -gs= 7.009E+07 BFGS update SKIPPED

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
*****      6     69  19012     3 *****   3.717E+02   1.857E+08
  F =  185656517.

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Cauchy                time 6.250E-02 seconds.
 Subspace minimization time 3.125E-02 seconds.
 Line search           time 4.965E+02 seconds.

 Total User time 7.125E+02 seconds.

