3 stacks were copied to directory results/recon/input_data/

--- Compute first estimate of HR volume ---
In-plane alignment of slices is NOT performed
rigid transformation:
matrix = 
[[  9.99999950e-01   3.20233737e-05   3.15612354e-04]
 [ -3.20327867e-05   9.99999999e-01   2.98195855e-05]
 [ -3.15611399e-04  -2.98296939e-05   9.99999950e-01]]
center = (-3.7116543359217076, 25.187313770485083, 32.439414719072744)
angle_x, angle_y, angle_z =  (-0.00170911556695, 0.0180832014296, -0.00183480415864) deg
translation = [-0.00937139 -0.0388547   0.00353956]
rigid transformation:
matrix = 
[[  9.99992239e-01   9.83496318e-04  -3.81514978e-03]
 [ -9.74036559e-04   9.99996449e-01   2.48059096e-03]
 [  3.81757589e-03  -2.47685561e-03   9.99989646e-01]]
center = (-3.9894811199821305, 25.210079597036902, 32.18759707002809)
angle_x, angle_y, angle_z =  (-0.141913518153, -0.21873218861, -0.0563503701066) deg
translation = [ 0.23917485  0.10606031  0.39790407]
rigid transformation:
matrix = 
[[ 0.99999107 -0.00334185 -0.0025868 ]
 [ 0.00334535  0.99999349  0.00134861]
 [ 0.00258228 -0.00135726  0.99999574]]
center = (-3.168036040561475, 7.842279984346732, 23.745218406742907)
angle_x, angle_y, angle_z =  (-0.0777650402685, -0.147953918055, 0.191474539706) deg
translation = [ 0.42953517 -0.07476739 -0.12612794]

--- Run reconstruction algorithm ---
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220E-16
 N =  7603200    M =  10

At X0   1734484 variables are exactly at the bounds

At iterate    0    f=  2.44089E+11    |proj g|=  1.70297E+03

At iterate    1    f=  2.19086E+11    |proj g|=  1.43783E+03

At iterate    2    f=  8.05479E+10    |proj g|=  4.20702E+02

At iterate    3    f=  5.49824E+10    |proj g|=  4.82277E+02

At iterate    4    f=  3.53306E+10    |proj g|=  3.68314E+02

At iterate    5    f=  2.59581E+10    |proj g|=  2.89220E+02

At iterate    6    f=  1.95924E+10    |proj g|=  1.51063E+02

At iterate    7    f=  1.50265E+10    |proj g|=  2.72450E+02

At iterate    8    f=  1.21189E+10    |proj g|=  1.13404E+02

At iterate    9    f=  1.03218E+10    |proj g|=  1.01424E+02

At iterate   10    f=  8.27319E+09    |proj g|=  1.20475E+02

At iterate   11    f=  7.33703E+09    |proj g|=  2.43021E+02

At iterate   12    f=  6.39165E+09    |proj g|=  8.16216E+01

At iterate   13    f=  5.78154E+09    |proj g|=  7.39419E+01

At iterate   14    f=  5.30488E+09    |proj g|=  6.33218E+01

At iterate   15    f=  4.66199E+09    |proj g|=  1.12873E+02

At iterate   16    f=  4.27052E+09    |proj g|=  7.66095E+01

At iterate   17    f=  4.09536E+09    |proj g|=  6.49825E+01

At iterate   18    f=  3.85812E+09    |proj g|=  4.85574E+01

At iterate   19    f=  3.68647E+09    |proj g|=  5.98391E+01

At iterate   20    f=  3.50622E+09    |proj g|=  5.57637E+01

At iterate   21    f=  3.37940E+09    |proj g|=  4.69292E+01

At iterate   22    f=  3.30826E+09    |proj g|=  4.67094E+01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
*****     22     32 817522     0 *****   4.671E+01   3.308E+09
  F =  3.30825866E+09

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Cauchy                time 9.766E+00 seconds.
 Subspace minimization time 1.725E+01 seconds.
 Line search           time 1.366E+03 seconds.

 Total User time 1.449E+03 seconds.

Result optimization: TK0
	STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT
	Current value of objective function: 3308258658.93
	Iterations: 21
	Function evaluations: 32
	Elapsed time for optimization: 9593.066873 seconds
