3 stacks were copied to directory VolumetricReconstructions/input_data/

--- Compute first estimate of HR volume ---
In-plane alignment of slices is NOT performed
Rigid registration between each stack and target is NOT performed

--- Run reconstruction algorithm ---
Chosen regularization type: zero-order Tikhonov
RUNNING THE L-BFGS-B CODE

           * * *

Machine precision = 2.220E-16
 N =  7603200    M =  10

At X0   1732875 variables are exactly at the bounds

At iterate    0    f=  1.70575E+11    |proj g|=  1.51799E+03

At iterate    1    f=  1.54997E+11    |proj g|=  1.25061E+03

At iterate    2    f=  6.00090E+10    |proj g|=  4.35053E+02

At iterate    3    f=  4.09358E+10    |proj g|=  5.42309E+02

At iterate    4    f=  2.76437E+10    |proj g|=  7.01041E+02

At iterate    5    f=  2.01278E+10    |proj g|=  2.27544E+02

At iterate    6    f=  1.67680E+10    |proj g|=  2.16288E+02

At iterate    7    f=  1.19842E+10    |proj g|=  2.53077E+02

At iterate    8    f=  1.06585E+10    |proj g|=  5.72818E+02

At iterate    9    f=  8.57781E+09    |proj g|=  1.23834E+02

At iterate   10    f=  7.61529E+09    |proj g|=  9.33379E+01

At iterate   11    f=  6.68352E+09    |proj g|=  1.31275E+02

At iterate   12    f=  5.47098E+09    |proj g|=  7.84695E+01

At iterate   13    f=  5.06615E+09    |proj g|=  1.34862E+02

At iterate   14    f=  4.47283E+09    |proj g|=  7.29910E+01

At iterate   15    f=  4.06500E+09    |proj g|=  6.39941E+01

At iterate   16    f=  3.69534E+09    |proj g|=  1.59513E+02

At iterate   17    f=  3.47830E+09    |proj g|=  6.52192E+01

At iterate   18    f=  3.34473E+09    |proj g|=  5.26987E+01

At iterate   19    f=  3.15188E+09    |proj g|=  7.15369E+01

At iterate   20    f=  3.05010E+09    |proj g|=  1.28151E+02

At iterate   21    f=  2.95764E+09    |proj g|=  5.72451E+01

At iterate   22    f=  2.85565E+09    |proj g|=  5.03032E+01

           * * *

Tit   = total number of iterations
Tnf   = total number of function evaluations
Tnint = total number of segments explored during Cauchy searches
Skip  = number of BFGS updates skipped
Nact  = number of active bounds at final generalized Cauchy point
Projg = norm of the final projected gradient
F     = final function value

           * * *

   N    Tit     Tnf  Tnint  Skip  Nact     Projg        F
*****     22     32 992076     0 *****   5.030E+01   2.856E+09
  F =  2.85564928E+09

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Cauchy                time 1.027E+01 seconds.
 Subspace minimization time 1.834E+01 seconds.
 Line search           time 2.035E+03 seconds.

 Total User time 2.134E+03 seconds.

Result optimization: TK0
	STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT
	Current value of objective function: 2855649283.44
	Iterations: 21
	Function evaluations: 32
	Elapsed time for optimization: 10629.693327 seconds
