RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  463536    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.243E+02  1.305E+08
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  675024    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.795E+01  1.019E+08
    1    8     1     0  ---    6  5.0E-01  5.5E+03  7.172E+01  5.364E+07
    2    9     1     0  con    0  1.0E+00  1.0E+04  2.500E+01  1.609E+07
    3   10     2     1  bnd    0  1.0E+00  3.6E+03  1.634E+01  1.063E+07
    4   11     6     9  bnd    0  1.0E+00  8.3E+03  2.429E+01  4.469E+06
    5   13     1    14  bnd    1  4.4E-01  2.6E+03  2.734E+01  3.409E+06
    6   14     1     4  bnd    0  1.0E+00  1.7E+03  1.205E+01  2.693E+06
    7   15     7    12  bnd    0  1.0E+00  3.2E+03  4.398E+00  1.865E+06
    8   16     8    37  bnd    0  1.0E+00  2.7E+03  1.417E+01  1.394E+06
    9   17     5    74  bnd    0  1.0E+00  4.0E+03  1.433E+01  1.083E+06
   10   18     5    86  bnd    0  1.0E+00  8.8E+02  3.274E+00  8.268E+05
   11   19     1    86  bnd    0  1.0E+00  1.0E+03  4.744E+00  6.815E+05
   12   20     1    81  bnd    0  1.0E+00  1.9E+03  7.665E+00  4.996E+05
   13   22     4    93  bnd    1  4.8E-01  1.8E+03  7.996E+00  3.975E+05
   14   23     5    84  bnd    0  1.0E+00  2.1E+03  2.289E+00  2.606E+05
   15   24     2   139  bnd    0  1.0E+00  1.2E+03  1.739E+00  1.901E+05
   16   25     9   158  bnd    0  1.0E+00  1.6E+03  4.227E+00  1.284E+05
   17   26     3   192  bnd    0  1.0E+00  1.2E+03  5.398E+00  9.307E+04
   18   27     2   217  bnd    0  1.0E+00  2.8E+02  1.357E+00  6.715E+04
   19   28     4   220  bnd    0  1.0E+00  5.0E+02  1.170E+00  4.636E+04
   20   29     1   229  bnd    0  1.0E+00  4.9E+02  2.022E+00  3.374E+04
   21   31     2   244  bnd    1  5.0E-01  6.0E+02  2.411E+00  2.380E+04
   22   32     2   246  bnd    0  1.0E+00  5.1E+02  4.822E-01  1.454E+04

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 2.881E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  675024    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.092E+02  8.226E+07
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  675024    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.440E+01  9.363E+07
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  675024    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     6.889E+01  9.481E+07
    1    8     1     0  ---    6  5.2E-01  5.5E+03  5.144E+01  4.837E+07
    2    9     1     0  con    0  1.0E+00  1.1E+04  1.737E+01  1.143E+07
    3   10     6     5  bnd    0  1.0E+00  2.8E+03  1.339E+01  7.996E+06
    4   11     9    18  bnd    0  1.0E+00  8.2E+03  6.999E+00  2.764E+06
    5   12    14    25  bnd    0  1.0E+00  4.6E+03  7.595E+00  1.909E+06
    6   13     6    66  bnd    0  1.0E+00  1.9E+03  3.996E+00  1.199E+06
    7   14    17    99  bnd    0  1.0E+00  1.7E+03  3.105E+00  8.897E+05
    8   15     6   121  bnd    0  1.0E+00  2.1E+03  2.925E+00  6.481E+05
    9   16    14   149  bnd    0  1.0E+00  3.8E+03  7.478E+00  5.519E+05
   10   17     2   177  bnd    0  1.0E+00  7.6E+02  1.858E+00  3.246E+05
   11   18    13   197  bnd    0  1.0E+00  5.4E+02  1.388E+00  2.670E+05
   12   19     8   210  bnd    0  1.0E+00  1.3E+03  1.642E+00  1.891E+05
   13   20     3   215  bnd    0  1.0E+00  1.9E+03  2.713E+00  1.162E+05
   14   21     3   235  bnd    0  1.0E+00  1.8E+03  1.224E+00  7.317E+04
   15   22     2   267  bnd    0  1.0E+00  3.5E+02  7.027E-01  5.123E+04
   16   23     3   270  bnd    0  1.0E+00  4.2E+02  6.175E-01  3.637E+04
   17   24     3   274  bnd    0  1.0E+00  6.9E+02  7.258E-01  2.364E+04
   18   25     2   304  bnd    0  1.0E+00  7.7E+02  5.826E-01  1.417E+04
   19   26     2   399  bnd    0  1.0E+00  1.8E+02  2.796E-01  9.625E+03
   20   27     8   435  bnd    0  1.0E+00  2.0E+02  2.771E-01  6.805E+03
   21   28     3   465  bnd    0  1.0E+00  2.6E+02  2.869E-01  4.458E+03
   22   29     4   497  bnd    0  1.0E+00  3.2E+02  3.436E-01  2.964E+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 2.720E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  675024    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     4.897E+01  6.418E+07
    1    8     1     0  ---    6  1.0E+00  3.9E+03  4.465E+01  5.383E+07
    2   11  1754  1753  bnd    2  5.9E-01  3.2E+04  8.423E+01  4.064E+07
    3   39    44    43  ---    7  4.0E-01  2.3E+03  9.761E+01  4.037E+07
    4   59   993   992  ---   19  9.2E-15  5.8E-11      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search 