RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  463536    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.341E+02  1.111E+08
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  463536    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.476E+02  1.106E+08
    1    8     1     0  ---    6  4.9E-01  5.5E+03  1.168E+02  6.175E+07
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  463536    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.428E+02  1.108E+08
    1    8     1     0  ---    6  4.9E-01  5.5E+03  1.112E+02  6.180E+07
    2    9     1     0  bnd    0  1.0E+00  1.1E+04  5.285E+01  1.932E+07
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  463536    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.141E+02  1.293E+08
    1    8     1     0  ---    6  4.8E-01  5.5E+03  1.835E+02  7.803E+07
    2    9     1     0  bnd    0  1.0E+00  1.3E+04  1.057E+02  2.563E+07
    3   10     6     8  bnd    0  1.0E+00  4.9E+03  7.999E+01  1.704E+07
    4   11     3    12  bnd    0  1.0E+00  1.0E+04  3.765E+01  7.516E+06
    5   13     1     0  bnd    1  5.1E-01  3.9E+03  3.217E+01  5.789E+06
    6   14     3     9  bnd    0  1.0E+00  3.1E+03  2.880E+01  4.319E+06
    7   15    10    29  bnd    0  1.0E+00  3.8E+03  2.302E+01  3.146E+06
    8   16     2    44  bnd    0  1.0E+00  4.0E+03  1.898E+01  2.304E+06
    9   17     3    54  bnd    0  1.0E+00  5.4E+03  1.654E+01  1.763E+06
   10   18     3    61  bnd    0  1.0E+00  1.3E+03  1.441E+01  1.313E+06
   11   19     5    79  bnd    0  1.0E+00  1.4E+03  1.362E+01  1.061E+06
   12   20     7    94  bnd    0  1.0E+00  2.4E+03  1.181E+01  7.736E+05
   13   22     5   127  bnd    1  5.0E-01  2.2E+03  9.940 7.633E+01  7.469E+06
    5   13     1     1  bnd    1  5.1E-01  3.2E+03  2.980E+01  5.574E+06
    6   14     1     2  con    0  1.0E+00  1.4E+03  2.154E+01  4.724E+06
    7   15     7     8  bnd    0  1.0E+00  4.4E+03  1.977E+01  3.269E+06
    8   16    12    56  bnd    0  1.0E+00  3.9E+03  4.011E+01  2.699E+06
    9   17     5   119  bnd    0  1.0E+00  1.9E+03  1.675E+01  2.085E+06
   10   18     7   152  bnd    0  1.0E+00  2.5E+03  1.522E+01  1.647E+06
   11   19     4   176  bnd    0  1.0E+00  2.1E+03  1.373E+01  1.345E+06
   12   20     3   196  bnd    0  1.0E+00  5.0E+03  2.640E+01  1.042E+06
   13   21     4   262  bnd    0  1.0E+00  2.0E+03  8.461E+00  6.773E+05
   14   22     2   313  bnd    0  1.0E+00  6.6E+02  8.127E+00  5.633E+05
   15   23    11   326  bnd    0  1.0E+00  1.8E+03  6.854E+00  3.956E+05
   16   24     5   353  bnd    0  1.0E+00  2.5E+03  2.773E+01  3.657E+05
   17   25     3   439  bnd    0  1.0E+00  4.1E+02  5.736E+00  2.411E+05
   18   26     3   454  bnd    0  1.0E+00  6.2E+02  4.046E+00  1.977E+05
   19   27     5   482  bnd    0  1.0E+00  9.3E+02  3.902E+00  1.608E+05
   20   28     4   532  bnd    0  1.0E+00  1.1E+03  3.047E+00  1.166E+05
   21   30     2   615  bnd    1  3.3E-01  6.1E+02  7.034E+00  1.030E+05
   22   31     2   622  bnd    0  1.0E+00  7.5E+02  1.851E+00  8.150E+04

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 2.474E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  463536    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.153E+02  8.409E+07
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.756E+02  2.280E+07
    1    7     1     0  ---    5  4.0E-01  1.4E+03  1.613E+02  1.945E+07
    2    8   173   172  bnd    0  1.0E+00  1.3E+04  2.708E+02  1.625E+07
    3   29   517  1050  ---    0  1.0E+00  3.3E+03  4.129E+02  1.584E+07
    4   49   781  1818  ---   19  8.1E-15  3.1E-11      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 1.249E+02 seconds.

