RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  463536    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.243E+02  1.305E+08
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  675024    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     9.795E+01  1.019E+08
    1    8     1     0  ---    6  5.0E-01  5.5E+03  7.172E+01  5.364E+07
    2    9     1     0  con    0  1.0E+00  1.0E+04  2.500E+01  1.609E+07
    3   10     2     1  bnd    0  1.0E+00  3.6E+03  1.634E+01  1.063E+07
    4   11     6     9  bnd    0  1.0E+00  8.3E+03  2.429E+01  4.469E+06
    5   13     1    14  bnd    1  4.4E-01  2.6E+03  2.734E+01  3.409E+06
    6   14     1     4  bnd    0  1.0E+00  1.7E+03  1.205E+01  2.693E+06
    7   15     7    12  bnd    0  1.0E+00  3.2E+03  4.398E+00  1.865E+06
    8   16     8    37  bnd    0  1.0E+00  2.7E+03  1.417E+01  1.394E+06
    9   17     5    74  bnd    0  1.0E+00  4.0E+03  1.433E+01  1.083E+06
   10   18     5    86  bnd    0  1.0E+00  8.8E+02  3.274E+00  8.268E+05
   11   19     1    86  bnd    0  1.0E+00  1.0E+03  4.744E+00  6.815E+05
   12   20     1    81  bnd    0  1.0E+00  1.9E+03  7.665E+00  4.996E+05
   13   22     4    93  bnd    1  4.8E-01  1.8E+03  7.996E+00  3.975E+05
   14   23     5    84  bnd    0  1.0E+00  2.1E+03  2.289E+00  2.606E+05
   15   24     2   139  bnd    0  1.0E+00  1.2E+03  1.739E+00  1.901E+05
   16   25     9   158  bnd    0  1.0E+00  1.6E+03  4.227E+00  1.284E+05
   17   26     3   192  bnd    0  1.0E+00  1.2E+03  5.398E+00  9.307E+04
   18   27     2   217  bnd    0  1.0E+00  2.8E+02  1.357E+00  6.715E+04
   19   28     4   220  bnd    0  1.0E+00  5.0E+02  1.170E+00  4.636E+04
   20   29     1   229  bnd    0  1.0E+00  4.9E+02  2.022E+00  3.374E+04
   21   31     2   244  bnd    1  5.0E-01  6.0E+02  2.411E+00  2.380E+04
   22   32     2   246  bnd    0  1.0E+00  5.1E+02  4.822E-01  1.454E+04

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 2.881E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  675024    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.092E+02  8.226E+07
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bound 7.633E+01  7.469E+06
    5   13     1     1  bnd    1  5.1E-01  3.2E+03  2.980E+01  5.574E+06
    6   14     1     2  con    0  1.0E+00  1.4E+03  2.154E+01  4.724E+06
    7   15     7     8  bnd    0  1.0E+00  4.4E+03  1.977E+01  3.269E+06
    8   16    12    56  bnd    0  1.0E+00  3.9E+03  4.011E+01  2.699E+06
    9   17     5   119  bnd    0  1.0E+00  1.9E+03  1.675E+01  2.085E+06
   10   18     7   152  bnd    0  1.0E+00  2.5E+03  1.522E+01  1.647E+06
   11   19     4   176  bnd    0  1.0E+00  2.1E+03  1.373E+01  1.345E+06
   12   20     3   196  bnd    0  1.0E+00  5.0E+03  2.640E+01  1.042E+06
   13   21     4   262  bnd    0  1.0E+00  2.0E+03  8.461E+00  6.773E+05
   14   22     2   313  bnd    0  1.0E+00  6.6E+02  8.127E+00  5.633E+05
   15   23    11   326  bnd    0  1.0E+00  1.8E+03  6.854E+00  3.956E+05
   16   24     5   353  bnd    0  1.0E+00  2.5E+03  2.773E+01  3.657E+05
   17   25     3   439  bnd    0  1.0E+00  4.1E+02  5.736E+00  2.411E+05
   18   26     3   454  bnd    0  1.0E+00  6.2E+02  4.046E+00  1.977E+05
   19   27     5   482  bnd    0  1.0E+00  9.3E+02  3.902E+00  1.608E+05
   20   28     4   532  bnd    0  1.0E+00  1.1E+03  3.047E+00  1.166E+05
   21   30     2   615  bnd    1  3.3E-01  6.1E+02  7.034E+00  1.030E+05
   22   31     2   622  bnd    0  1.0E+00  7.5E+02  1.851E+00  8.150E+04

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 2.474E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  463536    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.153E+02  8.409E+07
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.756E+02  2.280E+07
    1    7     1     0  ---    5  4.0E-01  1.4E+03  1.613E+02  1.945E+07
    2    8   173   172  bnd    0  1.0E+00  1.3E+04  2.708E+02  1.625E+07
    3   29   517  1050  ---    0  1.0E+00  3.3E+03  4.129E+02  1.584E+07
    4   49   781  1818  ---   19  8.1E-15  3.1E-11      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 1.249E+02 seconds.

