RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.815E+02  5.217E+08
    1    8     1 *****  ---    6  5.3E-01  5.5E+03  1.651E+02  4.170E+08
    2    9  3503 *****  bnd    0  1.0E+00  3.2E+04  2.482E+02  1.972E+08
    3   17  1649 *****  bnd    7  6.4E-02  7.4E+02  2.557E+02  1.971E+08
    4   28  1800 *****  bnd   10  3.5E-03  4.1E+01  2.562E+02  1.971E+08
    5   49  2760 *****  ---    0  1.0E+00  8.3E+03  3.717E+02  1.857E+08
    6   69  7488 *****  ---   19  5.9E-17  5.8E-13      -          -

ABNORMAL_TERMINATION_IN_LNSRCH                              

 Line search cannot locate an adequate point after 20 function
  and gradient evaluations.  Previous x, f and g restored.
 Possible causes: 1 error in function or gradient evaluation;
                  2 rounding error dominate computation.

 Total User time 7.125E+02 seconds.

E+02  4.813E+00  6.422E+06
   12   19   314 *****  bnd    0  1.0E+00  8.2E+02  5.574E+00  6.255E+06
   13   20   160 *****  bnd    0  1.0E+00  1.0E+03  6.124E+00  6.118E+06
   14   21   141 *****  bnd    0  1.0E+00  2.0E+03  8.965E+00  5.998E+06
   15   22    46 *****  bnd    0  1.0E+00  9.3E+02  4.519E+00  5.915E+06
   16   23    95 *****  bnd    0  1.0E+00  1.9E+02  1.411E+00  5.893E+06
   17   24   143 *****  bnd    0  1.0E+00  3.6E+02  1.385E+00  5.871E+06
   18   25    91 *****  bnd    0  1.0E+00  4.9E+02  3.228E+00  5.852E+06
   19   26    48 *****  bnd    0  1.0E+00  7.3E+02  4.316E+00  5.841E+06
   20   27    29 *****  bnd    0  1.0E+00  1.4E+02  6.570E-01  5.832E+06
   21   28    44 *****  bnd    0  1.0E+00  1.1E+02  8.542E-01  5.828E+06
   22   29    40 *****  bnd    0  1.0E+00  2.0E+02  1.406E+00  5.824E+06
   23   31    30 *****  bnd    1  5.1E-01  1.8E+02  9.001E-01  5.822E+06
   24   32    48 *****  bnd    0  1.0E+00  1.8E+02  3.696E-01  5.820E+06
   25   33    34 *****  bnd    0  1.0E+00  9.1E+01  1.991E-01  5.819E+06
   26   34    40 *****  bnd    0  1.0E+00  1.2E+02  4.244E-01  5.818E+06
   27   35    14 *****  bnd    0  1.0E+00  9.4E+01  3.422E-01  5.818E+06
   28   36    11 *****  bnd    0  1.0E+00  2.6E+01  1.280E-01  5.817E+06
   29   37    24 *****  bnd    0  1.0E+00  4.8E+01  1.300E-01  5.817E+06
   30   38    10 *****  bnd    0  1.0E+00  4.0E+01  2.166E-01  5.817E+06
   31   39     3 *****  bnd    0  1.0E+00  5.7E+01  1.044E-01  5.817E+06
   32   40     6 *****  bnd    0  1.0E+00  2.2E+01  1.289E-01  5.817E+06
   33   41     7 *****  bnd    0  1.0E+00  1.7E+01  5.662E-02  5.817E+06
   34   42     6 *****  bnd    0  1.0E+00  1.8E+01  5.599E-02  5.817E+06
   35   43    11 *****  bnd    0  1.0E+00  2.0E+01  7.965E-02  5.817E+06
   36   44     5 *****  bnd    0  1.0E+00  6.2E+00  2.482E-02  5.817E+06
   37   45     6 *****  bnd    0  1.0E+00  6.6E+00  2.052E-02  5.817E+06
   38   46     3 *****  bnd    0  1.0E+00  8.7E+00  3.503E-02  5.817E+06
   39   48     3 *****  bnd    1  5.1E-01  6.6E+00  2.186E-02  5.817E+06
   40   49     3 *****  bnd    0  1.0E+00  4.9E+00  8.306E-03  5.817E+06
   41   50     5 *****  bnd    0  1.0E+00  3.6E+00  1.082E-02  5.817E+06
   42   51     4 *****  bnd    0  1.0E+00  4.4E+00  1.995E-02  5.817E+06
   43   52     2 *****  bnd    0  1.0E+00  3.0E+00  1.057E-02  5.817E+06
   44   53     1 *****  con    0  1.0E+00  1.0E+00  3.813E-03  5.817E+06
   45   54     1 *****  bnd    0  1.0E+00  1.8E+00  4.472E-03  5.817E+06
   46   55     1 *****  bnd    0  1.0E+00  1.8E+00  8.236E-03  5.817E+06
   47   56     1 *****  bnd    0  1.0E+00  1.4E+00  2.975E-03  5.817E+06
   48   57     1 *****  con    0  1.0E+00  8.9E-01  2.671E-03  5.817E+06
   49   58     1 *****  bnd    0  1.0E+00  6.0E-01  2.200E-03  5.817E+06

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 6.178E+02 seconds.

    0  1.0E+00  1.9E+03  9.079E-01  8.531E+06
   52   59    54 *****  bnd    0  1.0E+00  2.5E+02  7.106E-01  8.514E+06
   53   60    98 *****  bnd    0  1.0E+00  3.6E+02  5.666E-01  8.507E+06
   54   61    57 *****  bnd    0  1.0E+00  5.8E+02  4.563E-01  8.497E+06
   55   62    59 *****  bnd    0  1.0E+00  1.3E+03  7.510E-01  8.482E+06
   56   63    44 *****  bnd    0  1.0E+00  1.2E+03  7.753E-01  8.467E+06
   57   64    86 *****  bnd    0  1.0E+00  4.2E+02  4.573E-01  8.459E+06
   58   65   124 *****  bnd    0  1.0E+00  7.7E+02  3.579E-01  8.449E+06
   59   66    67 *****  bnd    0  1.0E+00  7.2E+02  4.927E-01  8.442E+06
   60   67    40 *****  bnd    0  1.0E+00  5.4E+02  4.571E-01  8.433E+06
   61   68    75 *****  bnd    0  1.0E+00  1.3E+03  4.793E-01  8.421E+06
   62   69   132 *****  bnd    0  1.0E+00  7.6E+02  4.690E-01  8.415E+06
   63   70    46 *****  bnd    0  1.0E+00  2.6E+02  3.978E-01  8.410E+06
   64   71    98 *****  bnd    0  1.0E+00  6.1E+02  4.028E-01  8.402E+06
   65   72    57 *****  bnd    0  1.0E+00  5.0E+02  3.718E-01  8.396E+06
   66   73    53 *****  bnd    0  1.0E+00  1.2E+03  5.721E-01  8.388E+06
   67   74    64 *****  bnd    0  1.0E+00  6.1E+02  3.440E-01  8.380E+06
   68   75    61 *****  bnd    0  1.0E+00  3.0E+02  2.775E-01  8.376E+06
   69   76    93 *****  bnd    0  1.0E+00  6.9E+02  2.969E-01  8.370E+06
   70   77    65 *****  bnd    0  1.0E+00  6.8E+02  4.490E-01  8.367E+06
   71   78    35 *****  bnd    0  1.0E+00  3.3E+02  3.475E-01  8.362E+06
   72   79    69 *****  bnd    0  1.0E+00  8.0E+02  2.609E-01  8.355E+06
   73   80    81 *****  bnd    0  1.0E+00  4.6E+02  2.328E-01  8.351E+06
   74   81    50 *****  bnd    0  1.0E+00  1.2E+03  4.172E-01  8.347E+06
   75   82    72 *****  bnd    0  1.0E+00  3.3E+02  3.373E-01  8.342E+06
   76   83    71 *****  bnd    0  1.0E+00  3.4E+02  3.320E-01  8.339E+06
   77   84    31 *****  bnd    0  1.0E+00  5.9E+02  2.823E-01  8.335E+06
   78   85    39 *****  bnd    0  1.0E+00  9.2E+02  6.051E-01  8.333E+06
   79   86    29 *****  bnd    0  1.0E+00  2.1E+02  4.648E-01  8.328E+06
   80   87    30 *****  bnd    0  1.0E+00  3.3E+02  3.001E-01  8.326E+06
   81   88    54 *****  bnd    0  1.0E+00  3.7E+02  2.021E-01  8.323E+06
   82   89    44 *****  bnd    0  1.0E+00  6.1E+02  2.035E-01  8.320E+06
   83   91    39 *****  bnd    1  4.4E-01  5.5E+02  2.970E-01  8.317E+06
   84   92    90 *****  bnd    0  1.0E+00  6.5E+02  2.358E-01  8.314E+06
   85   93    82 *****  bnd    0  1.0E+00  3.7E+02  1.950E-01  8.311E+06
   86   94    72 *****  bnd    0  1.0E+00  6.6E+02  2.428E-01  8.308E+06
   87   95    29 *****  bnd    0  1.0E+00  6.3E+02  2.777E-01  8.306E+06
   88   96    42 *****  bnd    0  1.0E+00  1.3E+02  2.109E-01  8.304E+06
   89   97    53 *****  bnd    0  1.0E+00  3.0E+02  1.786E-01  8.302E+06
   90   98    57 *****  bnd    0  1.0E+00  2.7E+02  1.641E-01  8.300E+06
   91   99    44 *****  bnd    0  1.0E+00  6.2E+02  3.015E-01  8.297E+06
   92  100    30 *****  bnd    0  1.0E+00  8.5E+02  3.649E-01  8.296E+06
   93  101   111 *****  bnd    0  1.0E+00  8.0E+01  1.988E-01  8.294E+06
   94  102   100 *****  bnd    0  1.0E+00  1.1E+02  1.664E-01  8.293E+06
   95  103    25 *****  bnd    0  1.0E+00  2.9E+02  1.444E-01  8.292E+06
   96  104    28 *****  bnd    0  1.0E+00  6.0E+02  2.564E-01  8.289E+06
   97  105    39 *****  bnd    0  1.0E+00  9.1E+02  2.459E-01  8.288E+06
   98  106    32 *****  bnd    0  1.0E+00  9.0E+01  1.444E-01  8.286E+06
   99  107    59 *****  bnd    0  1.0E+00  1.7E+02  1.178E-01  8.285E+06
  100  108    56 *****  bnd    0  1.0E+00  2.6E+02  1.227E-01  8.284E+06
  101  109    37 *****  bnd    0  1.0E+00  6.2E+02  2.524E-01  8.283E+06
  102  110    25 *****  bnd    0  1.0E+00  3.4E+02  1.963E-01  8.281E+06

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 1.192E+03 seconds.

 the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.277E+02  4.194E+08
    1    8     1 *****  ---    6  4.8E-01  5.5E+03  1.616E+02  3.071E+08
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.220E+02  4.229E+08
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.155E+02  4.051E+08
    1    8     1 *****  ---    6  5.0E-01  5.5E+03  1.510E+02  2.974E+08
    2    9  7520 *****  bnd    0  1.0E+00  2.4E+04  3.886E+01  7.449E+07
    3   10  3823 *****  bnd    0  1.0E+00  4.9E+03  2.845E+01  5.688E+07
    4   11  3160 *****  bnd    0  1.0E+00  1.0E+04  2.717E+01  3.453E+07
    5   13  4305 *****  bnd    1  4.7E-01  2.4E+03  1.967E+01  3.126E+07
    6   14  4949 *****  bnd    0  1.0E+00  1.4E+03  8.082E+00  2.950E+07
    7   15  1250 *****  bnd    0  1.0E+00  2.5E+03  5.944E+00  2.716E+07
    8   16  3007 *****  bnd    0  1.0E+00  1.3E+03  1.463E+01  2.659E+07
    9   17  2045 *****  bnd    0  1.0E+00  3.5E+02  4.552E+00  2.654E+07
   10   18  3344 *****  bnd    0  1.0E+00  3.7E+02  1.380E+00  2.649E+07
   11   19  2003 *****  bnd    0  1.0E+00  3.8E+02  1.753E+00  2.639E+07
   12   20  6756 *****  bnd    0  1.0E+00  5.0E+02  2.630E+00  2.629E+07
   13   22  7041 *****  bnd    1  3.5E-01  1.4E+02  1.139E+00  2.627E+07
   14   23 13057 *****  bnd    0  1.0E+00  7.3E+01  3.898E-01  2.625E+07
   15   24  7240 *****  bnd    0  1.0E+00  9.0E+01  4.936E-01  2.625E+07
   16   58  2743 *****  ---   13  1.5E-11  1.8E-10  4.936E-01  2.625E+07

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 5.287E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.289E+02  4.067E+08
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.111E+02  4.030E+08
    1    8     1 *****  ---    6  5.1E-01  5.5E+03  1.519E+02  2.979E+08
    2    9  1498 *****  bnd    0  1.0E+00  2.5E+04  4.432E+01  7.968E+07
    3   10  1224 *****  bnd    0  1.0E+00  6.4E+03  4.032E+01  6.115E+07
  0  1.0E+00  2.3E+01  4.796E-02  3.338E+02
   68   75    26 *****  bnd    0  1.0E+00  1.1E+01  4.434E-02  3.264E+02
   69   76    25 *****  bnd    0  1.0E+00  2.7E+01  4.842E-02  3.150E+02
   70   77    58 *****  bnd    0  1.0E+00  3.3E+01  6.437E-02  3.073E+02
   71   78    20 *****  bnd    0  1.0E+00  1.8E+01  6.366E-02  2.987E+02
   72   79    34 *****  bnd    0  1.0E+00  3.9E+01  5.757E-02  2.885E+02
   73   80    33 *****  bnd    0  1.0E+00  2.8E+01  4.995E-02  2.819E+02
   74   81    34 *****  bnd    0  1.0E+00  6.3E+01  8.021E-02  2.711E+02
   75   82    29 *****  bnd    0  1.0E+00  2.7E+01  5.161E-02  2.630E+02
   76   83    19 *****  bnd    0  1.0E+00  1.5E+01  5.165E-02  2.573E+02
   77   84    34 *****  bnd    0  1.0E+00  3.1E+01  4.760E-02  2.487E+02
   78   85    32 *****  bnd    0  1.0E+00  2.9E+01  5.089E-02  2.429E+02
   79   86    25 *****  bnd    0  1.0E+00  1.5E+01  4.725E-02  2.371E+02
   80   87    49 *****  bnd    0  1.0E+00  3.3E+01  4.697E-02  2.296E+02
   81   88    56 *****  bnd    0  1.0E+00  3.2E+01  3.728E-02  2.245E+02
   82   89    30 *****  bnd    0  1.0E+00  3.6E+01  3.572E-02  2.177E+02
   83   90    45 *****  bnd    0  1.0E+00  5.3E+01  4.993E-02  2.101E+02
   84   91    42 *****  bnd    0  1.0E+00  4.0E+01  3.699E-02  2.049E+02
   85   92    43 *****  bnd    0  1.0E+00  8.5E+00  3.597E-02  2.013E+02
   86   93    60 *****  bnd    0  1.0E+00  2.3E+01  4.712E-02  1.947E+02
   87   94    37 *****  bnd    0  1.0E+00  2.1E+01  4.814E-02  1.907E+02
   88   95    32 *****  bnd    0  1.0E+00  2.6E+01  4.933E-02  1.857E+02
   89   96    58 *****  bnd    0  1.0E+00  3.7E+01  4.034E-02  1.803E+02
   90   97    30 *****  bnd    0  1.0E+00  3.4E+01  3.856E-02  1.761E+02
   91   98    29 *****  bnd    0  1.0E+00  1.5E+01  3.208E-02  1.726E+02
   92   99    49 *****  bnd    0  1.0E+00  3.2E+01  2.708E-02  1.665E+02
   93  100    42 *****  bnd    0  1.0E+00  3.3E+01  3.493E-02  1.628E+02
   94  101    14 *****  bnd    0  1.0E+00  1.8E+01  2.195E-02  1.591E+02
   95  102    33 *****  bnd    0  1.0E+00  2.2E+01  1.983E-02  1.557E+02
   96  103    43 *****  bnd    0  1.0E+00  1.8E+01  2.325E-02  1.530E+02
   97  104    27 *****  bnd    0  1.0E+00  3.4E+01  2.585E-02  1.497E+02
   98  105    28 *****  bnd    0  1.0E+00  1.4E+01  2.540E-02  1.462E+02
   99  106    41 *****  bnd    0  1.0E+00  1.5E+01  2.436E-02  1.430E+02
  100  107    17 *****  bnd    0  1.0E+00  1.9E+01  2.302E-02  1.399E+02
  101  108    52 *****  bnd    0  1.0E+00  2.9E+01  3.216E-02  1.374E+02
  102  109    24 *****  bnd    0  1.0E+00  7.6E+00  2.913E-02  1.348E+02

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 3.434E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  262144    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.081E+01  1.176E+07
    1    7 32823 *****  ---    5  6.9E-01  1.4E+03  1.380E+01  7.120E+06
    2    8 36982 *****  bnd    0  1.0E+00  3.3E+03  6.365E+00  1.820E+06
    3    9  1450 *****  bnd    0  1.0E+00  1.4E+03  4.092E+00  9.938E+05
    4   10   586 *****  bnd    0  1.0E+00  1.5E+03  2.611E+00  5.395E+05
    5   11   194 *****  bnd    0  1.0E+00  8.1E+02  1.624E+00  3.555E+05
    6   12   136 *****  bnd    0  1.0E+00  6.8E+02  1.096E+00  2.550E+05
    7   13   149 *****  bnd    0  1.0E+00  9.5E+02  1.057E+00  1.681E+05
    8   14    48 *****  bnd    0  1.0E+00  7.5E+02  1.090E+00  1.269E+05
    9   15   103 *****  bnd    0  1.0E+00  2.3E+02  7.612E-01  1.003E+05
   10   16   180 *****  bnd    0  1.0E+00  3.5E+02  4.966E-01  7.944E+04
   11   17    55 *****  bnd    0  1.0E+00  3.5E+02  4.905E-01  6.417E+04
   12   18    83 *****  bnd    0  1.0E+00  6.7E+02  1.820E+00  5.855E+04
   13   19    39 *****  bnd    0  1.0E+00  1.2E+02  3.308E-01  4.247E+04
   14   20   169 *****  bnd    0  1.0E+00  1.0E+02  3.042E-01  3.832E+04
   15   21   159 *****  bnd    0  1.0E+00  2.4E+02  3.070E-01  3.232E+04
   16   22    72 *****  bnd    0  1.0E+00  3.5E+02  5.614E-01  2.680E+04
   17   23    40 *****  bnd    0  1.0E+00  2.7E+02  2.634E-01  2.182E+04
   18   24    47 *****  bnd    0  1.0E+00  1.6E+02  2.057E-01  1.944E+04
   19   25    88 *****  bnd    0  1.0E+00  2.4E+02  2.481E-01  1.682E+04
   20   26    63 *****  bnd    0  1.0E+00  2.5E+02  4.126E-01  1.497E+04
   21   27    60 *****  bnd    0  1.0E+00  7.6E+01  2.557E-01  1.334E+04
   22   28   126 *****  bnd    0  1.0E+00  1.4E+02  2.296E-01  1.179E+04
   23   29    88 *****  bnd    0  1.0E+00  1.0E+02  1.908E-01  1.086E+04
   24   30   100 *****  bnd    0  1.0E+00  2.8E+02  3.772E-01  9.917E+03
   25   31    60 *****  bnd    0  1.0E+00  5.8E+01  2.234E-01  8.643E+03
   26   32    84 *****  bnd    0  1.0E+00  4.0E+01  1.580E-01  8.189E+03
   27   33    91 *****  bnd    0  1.0E+00  1.0E+02  1.253E-01  7.490E+03
   28   34    76 *****  bnd    0  1.0E+00  1.8E+02  3.427E-01  7.023E+03
   29   35    33 *****  bnd    0  1.0E+00  6.0E+01  1.301E-01  6.369E+03
   30   36    84 *****  bnd    0  1.0E+00  7.1E+01  1.237E-01  6.025E+03
   31   37    91 *****  bnd    0  1.0E+00  7.5E+01  1.160E-01  5.735E+03
   32   38    94 *****  bnd    0  1.0E+00  1.3E+02  1.335E-01  5.254E+03
   33   39    45 *****  bnd    0  1.0E+00  1.9E+02  1.652E-01  5.068E+03
   34   40    33 *****  bnd    0  1.0E+00  2.3E+01  1.095E-01  4.689E+03
   35   41    56 *****  bnd    0  1.0E+00  2.2E+01  8.265E-02  4.549E+03
   36   42    17 *****  bnd    0  1.0E+00  4.7E+01  9.756E-02  4.358E+03
   37   43    37 *****  bnd    0  1.0E+00  8.5E+01  1.086E-01  4.093E+03
   38   45    22 *****  bnd    1  4.9E-01  8.0E+01  1.064E-01  3.947E+03
   39   46   112 *****  bnd    0  1.0E+00  7.4E+01  9.224E-02  3.770E+03
   40   47    76 *****  bnd    0  1.0E+00  4.6E+01  8.235E-02  3.653E+03
   41   48    49 *****  bnd    0  1.0E+00  7.3E+01  9.511E-02  3.508E+03
   42   49    35 *****  bnd    0  1.0E+00  9.5E+01  1.438E-01  3.426E+03
   43   50    34 *****  bnd    0  1.0E+00  1.6E+01  1.034E-01  3.301E+03
   44   51    55 *****  bnd    0  1.0E+00  2.9E+01  8.185E-02  3.220E+03
   45   52    20 *****  bnd    0  1.0E+00  3.3E+01  7.530E-02  3.154E+03
   46   53    17 *****  bnd    0  1.0E+00  7.0E+01  9.505E-02  3.031E+03
   47   55    23 *****  bnd    1  3.9E-01  4.8E+01  7.889E-02  2.971E+03
   48   56   116 *****  bnd    0  1.0E+00  5.7E+01  8.056E-02  2.895E+03
   49   57    69 *****  bnd    0  1.0E+00  4.3E+01  7.126E-02  2.833E+03
   50   58    25 *****  bnd    0  1.0E+00  6.8E+01  8.320E-02  2.770E+03
   51   59    25 *****  bnd    0  1.0E+00  2.9E+01  7.379E-02  2.717E+03
   52   60    17 *****  bnd    0  1.0E+00  2.5E+01  6.872E-02  2.679E+03
   53   61    17 *****  bnd    0  1.0E+00  3.7E+01  5.171E-02  2.633E+03
   54   62    30 *****  bnd    0  1.0E+00  4.7E+01  5.777E-02  2.595E+03
   55   63    26 *****  bnd    0  1.0E+00  3.0E+01  4.904E-02  2.555E+03
   56   64    41 *****  bnd    0  1.0E+00  4.0E+01  5.452E-02  2.515E+03
   57   65    34 *****  bnd    0  1.0E+00  3.7E+01  5.828E-02  2.483E+03
   58   66    33 *****  bnd    0  1.0E+00  5.3E+01  5.809E-02  2.452E+03
   59   67    29 *****  bnd    0  1.0E+00  1.8E+01  5.114E-02  2.426E+03
   60   68    46 *****  bnd    0  1.0E+00  2.7E+01  4.959E-02  2.400E+03
   61   69    18 *****  bnd    0  1.0E+00  2.6E+01  4.913E-02  2.379E+03
   62   70    20 *****  bnd    0  1.0E+00  5.8E+01  6.029E-02  2.356E+03
   63   71    15 *****  bnd    0  1.0E+00  1.3E+01  5.008E-02  2.330E+03
   64   72    18 *****  bnd    0  1.0E+00  1.6E+01  5.154E-02  2.316E+03
   65   73    25 *****  bnd    0  1.0E+00  2.1E+01  5.045E-02  2.300E+03
   66   74    47 *****  bnd    0  1.0E+00  4.0E+01  5.201E-02  2.280E+03
   67   75    23 *****  bnd    0  1.0E+00  2.9E+01  5.641E-02  2.259E+03
   68   76    41 *****  bnd    0  1.0E+00  2.2E+01  4.808E-02  2.245E+03
   69   77    28 *****  bnd    0  1.0E+00  2.6E+01  4.288E-02  2.231E+03
   70   78    26 *****  bnd    0  1.0E+00  3.5E+01  4.551E-02  2.217E+03
   71   79    18 *****  bnd    0  1.0E+00  1.7E+01  4.447E-02  2.203E+03
   72   80    23 *****  bnd    0  1.0E+00  2.2E+01  3.285E-02  2.190E+03
   73   81    20 *****  bnd    0  1.0E+00  1.8E+01  3.292E-02  2.180E+03
   74   82    23 *****  bnd    0  1.0E+00  3.1E+01  5.280E-02  2.168E+03
   75   83    34 *****  bnd    0  1.0E+00  1.6E+01  5.272E-02  2.157E+03
   76   84    26 *****  bnd    0  1.0E+00  2.1E+01  4.772E-02  2.146E+03
   77   85    26 *****  bnd    0  1.0E+00  2.1E+01  4.011E-02  2.137E+03
   78   86    18 *****  bnd    0  1.0E+00  2.0E+01  3.439E-02  2.128E+03
   79   87    48 *****  bnd    0  1.0E+00  2.4E+01  3.572E-02  2.118E+03
   80   88    19 *****  bnd    0  1.0E+00  2.9E+01  2.920E-02  2.110E+03
   81   89    17 *****  bnd    0  1.0E+00  1.6E+01  3.012E-02  2.103E+03
   82   90    30 *****  bnd    0  1.0E+00  2.1E+01  3.500E-02  2.095E+03
   83   91    19 *****  bnd    0  1.0E+00  2.5E+01  3.435E-02  2.087E+03
   84   92    16 *****  bnd    0  1.0E+00  2.3E+01  3.793E-02  2.081E+03
   85   93    17 *****  bnd    0  1.0E+00  1.2E+01  3.068E-02  2.075E+03
   86   94    25 *****  bnd    0  1.0E+00  2.3E+01  2.317E-02  2.068E+03
   87   95    27 *****  bnd    0  1.0E+00  1.6E+01  2.595E-02  2.063E+03
   88   96    15 *****  bnd    0  1.0E+00  1.0E+01  2.205E-02  2.057E+03
   89   97    20 *****  bnd    0  1.0E+00  2.0E+01  2.269E-02  2.050E+03
   90   98    17 *****  bnd    0  1.0E+00  1.6E+01  1.799E-02  2.046E+03
   91   99    13 *****  bnd    0  1.0E+00  1.1E+01  1.885E-02  2.042E+03
   92  100    22 *****  bnd    0  1.0E+00  2.2E+01  1.950E-02  2.036E+03
   93  101    21 *****  bnd    0  1.0E+00  1.8E+01  1.900E-02  2.032E+03
   94  102    13 *****  bnd    0  1.0E+00  4.9E+00  1.577E-02  2.029E+03
   95  103    19 *****  bnd    0  1.0E+00  1.3E+01  1.833E-02  2.025E+03
   96  104    11 *****  bnd    0  1.0E+00  1.0E+01  1.649E-02  2.022E+03
   97  105     9 *****  bnd    0  1.0E+00  2.6E+01  2.535E-02  2.018E+03
   98  106    10 *****  bnd    0  1.0E+00  6.3E+00  1.770E-02  2.014E+03
   99  107    10 *****  bnd    0  1.0E+00  5.1E+00  1.899E-02  2.012E+03
  100  108    14 *****  bnd    0  1.0E+00  9.0E+00  1.867E-02  2.009E+03
  101  109     7 *****  bnd    0  1.0E+00  1.5E+01  1.939E-02  2.006E+03
  102  110     3 *****  bnd    0  1.0E+00  1.4E+01  2.066E-02  2.002E+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 6.020E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  262144    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.239E+01  1.250E+07
    1    7 32648 *****  ---    5  6.7E-01  1.4E+03  1.481E+01  7.702E+06
    2    8 36771 *****  bnd    0  1.0E+00  3.4E+03  6.557E+00  1.998E+06
    3    9  1385 *****  bnd    0  1.0E+00  1.4E+03  4.428E+00  1.107E+06
    4   10   792 *****  bnd    0  1.0E+00  1.7E+03  2.511E+00  5.809E+05
    5   11   159 *****  bnd    0  1.0E+00  9.3E+02  1.685E+00  3.729E+05
    6   12   174 *****  bnd    0  1.0E+00  5.8E+02  1.190E+00  2.848E+05
    7   13   139 *****  bnd    0  1.0E+00  1.1E+03  9.455E-01  1.853E+05
    8   14   117 *****  bnd    0  1.0E+00  7.4E+02  1.132E+00  1.444E+05
    9   15    30 *****  bnd    0  1.0E+00  2.1E+02  7.284E-01  1.169E+05
   10   16   149 *****  bnd    0  1.0E+00  3.8E+02  5.207E-01  9.288E+04
   11   17    61 *****  bnd    0  1.0E+00  3.4E+02  5.062E-01  7.737E+04
   12   18    70 *****  bnd    0  1.0E+00  7.0E+02  1.438E+00  6.411E+04
   13   19    63 *****  bnd    0  1.0E+00  2.4E+02  3.378E-01  4.837E+04
   14   20   289 *****  bnd    0  1.0E+00  1.1E+02  3.107E-01  4.381E+04
   15   21   171 *****  bnd    0  1.0E+00  3.3E+02  3.812E-01  3.591E+04
   16   22    89 *****  bnd    0  1.0E+00  4.3E+02  1.292E+00  3.404E+04
   17   23    33 *****  bnd    0  1.0E+00  6.7E+01  3.649E-01  2.766E+04
   18   24    59 *****  bnd    0  1.0E+00  1.2E+02  2.165E-01  2.490E+04
   19   25    66 *****  bnd    0  1.0E+00  1.9E+02  2.440E-01  2.240E+04
   20   26    50 *****  bnd    0  1.0E+00  2.8E+02  2.679E-01  1.891E+04
   21   27    61 *****  bnd    0  1.0E+00  4.9E+02  6.138E-01  1.770E+04
   22   28    72 *****  bnd    0  1.0E+00  8.2E+01  3.231E-01  1.394E+04
   23   29   120 *****  bnd    0  1.0E+00  5.8E+01  2.173E-01  1.314E+04
   24   30   115 *****  bnd    0  1.0E+00  1.4E+02  1.875E-01  1.179E+04
   25   31    57 *****  bnd    0  1.0E+00  1.8E+02  2.123E-01  1.051E+04
   26   32    32 *****  bnd    0  1.0E+00  2.0E+02  2.178E-01  9.280E+03
   27   33    52 *****  bnd    0  1.0E+00  8.1E+01  1.607E-01  8.568E+03
   28   34    76 *****  bnd    0  1.0E+00  1.3E+02  1.421E-01  7.808E+03
   29   35    93 *****  bnd    0  1.0E+00  1.2E+02  1.504E-01  7.247E+03
   30   36    38 *****  bnd    0  1.0E+00  1.1E+02  1.445E-01  6.655E+03
   31   37   107 *****  bnd    0  1.0E+00  1.8E+02  1.544E-01  6.032E+03
   32   38    72 *****  bnd    0  1.0E+00  7.7E+01  1.222E-01  5.674E+03
   33   39    90 *****  bnd    0  1.0E+00  4.0E+01  1.089E-01  5.419E+03
   34   40    90 *****  bnd    0  1.0E+00  1.5E+02  1.246E-01  4.874E+03
   35   41    77 *****  bnd    0  1.0E+00  1.1E+02  2.706E-01  4.740E+03
   36   42    18 *****  bnd    0  1.0E+00  1.4E+01  1.239E-01  4.474E+03
   37   43    47 *****  bnd    0  1.0E+00  4.2E+01  8.239E-02  4.274E+03
   38   44    55 *****  bnd    0  1.0E+00  6.6E+01  8.885E-02  4.086E+03
   39   45    38 *****  bnd    0  1.0E+00  1.0E+02  1.105E-01  3.814E+03
   40   47    35 *****  bnd    1  2.2E-01  4.6E+01  1.273E-01  3.706E+03
   41   48    57 *****  bnd    0  1.0E+00  1.2E+02  1.253E-01  3.472E+03
   42   49    73 *****  bnd    0  1.0E+00  8.8E+01  1.008E-01  3.291E+03
   43   50    18 *****  bnd    0  1.0E+00  1.1E+02  9.957E-02  3.106E+03
   44   51    84 *****  bnd    0  1.0E+00  3.3E+01  1.066E-01  3.000E+03
   45   52    45 *****  bnd    0  1.0E+00  3.9E+01  9.153E-02  2.897E+03
   46   53    63 *****  bnd    0  1.0E+00  5.8E+01  8.611E-02  2.792E+03
   47   54    55 *****  bnd    0  1.0E+00  8.6E+01  1.122E-01  2.685E+03
   48   55    73 *****  bnd    0  1.0E+00  5.8E+01  1.028E-01  2.605E+03
   49   56    82 *****  bnd    0  1.0E+00  6.4E+01  8.830E-02  2.528E+03
   50   57    74 *****  bnd    0  1.0E+00  6.8E+01  7.400E-02  2.458E+03
   51   58    25 *****  bnd    0  1.0E+00  3.7E+01  6.906E-02  2.387E+03
   52   59    41 *****  bnd    0  1.0E+00  4.0E+01  5.726E-02  2.324E+03
   53   60    41 *****  bnd    0  1.0E+00  4.1E+01  5.448E-02  2.276E+03
   54   61    45 *****  bnd    0  1.0E+00  5.8E+01  5.746E-02  2.221E+03
   55   62    44 *****  bnd    0  1.0E+00  3.9E+01  6.204E-02  2.173E+03
   56   63    68 *****  bnd    0  1.0E+00  4.7E+01  6.894E-02  2.122E+03
   57   64    46 *****  bnd    0  1.0E+00  4.3E+01  7.751E-02  2.081E+03
   58   65    44 *****  bnd    0  1.0E+00  3.3E+01  6.286E-02  2.039E+03
   59   66    73 *****  bnd    0  1.0E+00  3.6E+01  6.606E-02  2.002E+03
   60   67    35 *****  bnd    0  1.0E+00  3.5E+01  6.951E-02  1.973E+03
   61   68    27 *****  bnd    0  1.0E+00  2.6E+01  6.337E-02  1.946E+03
   62   69    52 *****  bnd    0  1.0E+00  4.3E+01  7.407E-02  1.910E+03
   63   70    58 *****  bnd    0  1.0E+00  4.2E+01  8.026E-02  1.883E+03
   64   71    48 *****  bnd    0  1.0E+00  2.2E+01  8.157E-02  1.859E+03
   65   72   101 *****  bnd    0  1.0E+00  3.5E+01  7.144E-02  1.828E+03
   66   73    75 *****  bnd    0  1.0E+00  3.5E+01  5.893E-02  1.806E+03
   67   74    23 *****  bnd    0  1.0E+00  3.8E+01  5.524E-02  1.782E+03
   68   75    52 *****  bnd    0  1.0E+00  3.8E+01  5.036E-02  1.759E+03
   69   76    31 *****  bnd    0  1.0E+00  3.9E+01  4.412E-02  1.739E+03
   70   77    42 *****  bnd    0  1.0E+00  1.5E+01  4.396E-02  1.723E+03
   71   78    21 *****  bnd    0  1.0E+00  1.8E+01  4.060E-02  1.706E+03
   72   79    51 *****  bnd    0  1.0E+00  2.7E+01  4.342E-02  1.690E+03
   73   80    21 *****  bnd    0  1.0E+00  3.5E+01  4.713E-02  1.673E+03
   74   81    43 *****  bnd    0  1.0E+00  2.2E+01  4.232E-02  1.658E+03
   75   82    49 *****  bnd    0  1.0E+00  4.0E+01  4.188E-02  1.640E+03
   76   83    29 *****  bnd    0  1.0E+00  2.8E+01  4.530E-02  1.629E+03
   77   84    15 *****  bnd    0  1.0E+00  1.2E+01  4.556E-02  1.618E+03
   78   85    21 *****  bnd    0  1.0E+00  3.0E+01  4.927E-02  1.601E+03
   79   86    20 *****  bnd    0  1.0E+00  2.1E+01  5.270E-02  1.591E+03
   80   87    27 *****  bnd    0  1.0E+00  3.7E+01  6.220E-02  1.577E+03
   81   88    43 *****  bnd    0  1.0E+00  3.5E+01  5.649E-02  1.567E+03
   82   89    16 *****  bnd    0  1.0E+00  1.8E+01  5.607E-02  1.557E+03
   83   90    37 *****  bnd    0  1.0E+00  1.4E+01  4.457E-02  1.548E+03
   84   91    24 *****  bnd    0  1.0E+00  2.6E+01  3.452E-02  1.537E+03
   85   92    19 *****  bnd    0  1.0E+00  3.7E+01  3.667E-02  1.530E+03
   86   93    19 *****  bnd    0  1.0E+00  7.1E+00  2.973E-02  1.522E+03
   87   94    25 *****  bnd    0  1.0E+00  1.4E+01  2.628E-02  1.516E+03
   88   95    22 *****  bnd    0  1.0E+00  1.8E+01  2.483E-02  1.510E+03
   89   96    16 *****  bnd    0  1.0E+00  3.5E+01  2.797E-02  1.500E+03
   90   97     8 *****  bnd    0  1.0E+00  4.5E+01  3.750E-02  1.491E+03
   91   98    10 *****  bnd    0  1.0E+00  1.2E+01  3.078E-02  1.484E+03
   92   99    24 *****  bnd    0  1.0E+00  1.9E+01  2.528E-02  1.477E+03
   93  100    13 *****  bnd    0  1.0E+00  1.7E+01  2.167E-02  1.472E+03
   94  101     8 *****  bnd    0  1.0E+00  2.1E+01  2.308E-02  1.465E+03
   95  102    22 *****  bnd    0  1.0E+00  2.8E+01  2.754E-02  1.459E+03
   96  103    10 *****  bnd    0  1.0E+00  2.5E+01  2.936E-02  1.454E+03
   97  104    19 *****  bnd    0  1.0E+00  1.2E+01  2.728E-02  1.450E+03
   98  105    25 *****  bnd    0  1.0E+00  2.5E+01  2.083E-02  1.443E+03
   99  106    13 *****  bnd    0  1.0E+00  2.0E+01  2.324E-02  1.439E+03
  100  107     5 *****  bnd    0  1.0E+00  8.6E+00  1.718E-02  1.436E+03
  101  108    14 *****  bnd    0  1.0E+00  2.4E+01  1.556E-02  1.430E+03
  102  109    13 *****  bnd    0  1.0E+00  1.7E+01  1.462E-02  1.426E+03

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 6.217E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  752400    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     1.290E+03  6.043E+08
    1    8     1     6  ---    6  3.6E-06  4.6E-02  1.290E+03  6.044E+08

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.806E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.743E+03  2.610E+09
    1    8    15    16  ---    6  1.3E-01  5.5E+03  2.176E+03  2.201E+09
    2    9     1     2  bnd    0  1.0E+00  3.4E+04  7.926E+02  9.512E+08
    3   10   269   344  bnd    0  1.0E+00  1.2E+04  5.070E+02  7.524E+08
    4   11  1700  2199  bnd    0  1.0E+00  3.1E+04  1.478E+03  4.924E+08
    5   12  1716  6188  bnd    0  1.0E+00  1.9E+04  2.532E+03  4.422E+08
    6   13   404  6633  bnd    0  1.0E+00  4.6E+03  8.036E+02  3.727E+08
    7   14   444  6893  bnd    0  1.0E+00  4.2E+03  2.851E+02  3.475E+08
    8   15   405  7424  bnd    0  1.0E+00  6.4E+03  6.564E+02  3.230E+08
    9   16   263  8164  bnd    0  1.0E+00  1.3E+04  4.605E+02  2.884E+08
   10   17   533 10948  bnd    0  1.0E+00  1.0E+04  1.404E+02  2.670E+08
   11   18   468 12488  bnd    0  1.0E+00  8.6E+03  1.444E+02  2.535E+08
   12   19   540 13811  bnd    0  1.0E+00  4.9E+03  1.337E+02  2.456E+08
   13   20   263 14112  bnd    0  1.0E+00  6.8E+03  1.965E+02  2.375E+08
   14   21   255 14506  bnd    0  1.0E+00  7.2E+03  1.044E+02  2.311E+08
   15   22    46 14005  bnd    0  1.0E+00  6.0E+03  1.308E+02  2.259E+08
   16   23   304 14861  bnd    0  1.0E+00  4.7E+03  1.217E+02  2.224E+08
   17   24   420 15693  bnd    0  1.0E+00  6.1E+03  7.576E+01  2.186E+08
   18   25   308 16305  bnd    0  1.0E+00  6.6E+03  7.564E+01  2.156E+08
   19   26   122 16481  bnd    0  1.0E+00  2.7E+03  7.726E+01  2.135E+08
   20   27   300 16810  bnd    0  1.0E+00  3.4E+03  7.707E+01  2.113E+08
   21   28   115 16733  bnd    0  1.0E+00  3.6E+03  6.631E+01  2.097E+08
   22   29   123 16692  bnd    0  1.0E+00  4.4E+03  5.027E+01  2.082E+08

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 1.291E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.487E+03  2.620E+09
    1    8     7     8  ---    6  1.3E-01  5.5E+03  2.193E+03  2.210E+09
    2    9     1     2  bnd    0  1.0E+00  3.4E+04  6.487E+02  9.764E+08
    3   10   228   286  bnd    0  1.0E+00  1.2E+04  4.618E+02  7.829E+08
    4   11  1461  1898  bnd    0  1.0E+00  2.8E+04  9.865E+02  5.166E+08
    5   12  1452  5332  bnd    0  1.0E+00  1.6E+04  1.919E+03  4.496E+08
    6   13   245  4875  bnd    0  1.0E+00  4.3E+03  3.055E+02  4.045E+08
    7   14   168  5121  bnd    0  1.0E+00  2.9E+03  1.625E+02  3.868E+08
    8   15   345  5529  bnd    0  1.0E+00  5.7E+03  2.856E+02  3.585E+08
    9   16   160  6230  bnd    0  1.0E+00  8.2E+03  1.424E+02  3.229E+08
   10   17   406  8276  bnd    0  1.0E+00  7.4E+03  2.660E+02  3.005E+08
   11   18   207  8588  bnd    0  1.0E+00  1.9E+03  6.682E+01  2.941E+08
   12   19   373  9289  bnd    0  1.0E+00  1.0E+03  3.723E+01  2.920E+08
   13   20   223  9399  bnd    0  1.0E+00  2.3E+03  4.960E+01  2.880E+08
   14   21   143  9472  bnd    0  1.0E+00  2.1E+03  2.592E+01  2.855E+08
   15   22    18  8932  bnd    0  1.0E+00  1.4E+03  1.714E+01  2.840E+08
   16   24   362  9823  bnd    1  2.5E-01  1.0E+02  1.684E+01  2.839E+08
   17   30   582 10043  bnd    5  1.0E-01  1.1E+02  1.648E+01  2.840E+08

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 1.949E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.647E+03  2.649E+09
    1    8     9    10  ---    6  1.3E-01  5.5E+03  2.245E+03  2.245E+09
    2    9     2     3  bnd    0  1.0E+00  3.5E+04  1.013E+03  9.954E+08
    3   10   329   405  bnd    0  1.0E+00  1.3E+04  6.834E+02  8.001E+08
    4   11  1955  2560  bnd    0  1.0E+00  3.6E+04  4.556E+02  5.569E+08
    5   12  2188  7699  bnd    0  1.0E+00  2.3E+04  1.191E+03  5.053E+08
    6   13   906  9040  bnd    0  1.0E+00  5.5E+03  5.246E+02  4.342E+08
    7   14  1115 10107  bnd    0  1.0E+00  9.0E+03  3.250E+02  3.919E+08
    8   15   546 10476  bnd    0  1.0E+00  9.3E+03  3.704E+02  3.784E+08
    9   18   348 11082  bnd    2  5.9E-01  1.1E+04  4.713E+02  3.778E+08
   10   29  1092 11931  bnd   10  5.9E-13  4.6E-08  4.713E+02  3.778E+08

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Warning:  more than 10 function and gradient
   evaluations in the last line search.  Termination
   may possibly be caused by a bad search direction.

 Total User time 2.080E+02 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.675E+03  2.613E+09
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.635E+03  2.612E+09
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     2.514E+03  2.622E+09
RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220E-16
 N =  87822    M =  10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.045E+03  2.643E+09
    1    8    10    11  ---    6  1.3E-01  5.5E+03  2.318E+03  2.230E+09
    2    9     1     2  bnd    0  1.0E+00  3.4E+04  6.334E+02  9.653E+08
    3   10   230   298  bnd    0  1.0E+00  1.2E+04  4.759E+02  7.691E+08

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 4.588E+01 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalize